# tandem-challenge

./: README.md  TandemChallenge.sln  docker-compose.yml
TandemChallenge/: NullFilterAttribute.cs  Program.cs  Startup.cs  TandemChallenge.Api.csproj  TandemChallenge.Api.xml  appsettings.json
TandemChallenge.Api.Integration.Tests/: TandemChallenge.Api.Integration.Tests.csproj  UnitTest1.cs  UserControllerTests.cs  appsettings.json
TandemChallenge.Domain/: CreateUserCommand.cs  CreateUserCommandHandler.cs  FindUserByEmailQuery.cs  IUserRepository.cs  TandemChallenge.Domain.csproj  User.cs  UserSearchCriteria.cs  ValidateCreateUserCommand.cs
TandemChallenge.Domain.Tests/: CreateUserCommandHandlerTests.cs  FindUserByEmailHandlerTests.cs  TandemChallenge.Domain.Tests.csproj  UserBuilder.cs  UserTests.cs  ValidateCreateUserCommandTests.cs
TandemChallenge.Domain/Configuration/: CreateUserRequestToUserMappingProfile.cs
TandemChallenge.Domain/Validation/: CreateUserCommandValidator.cs
TandemChallenge.Infrastructure.MongoDb/: MongoConnection.cs  MongoUserRepository.cs  TandemChallenge.Infrastructure.MongoDb.csproj
TandemChallenge.Infrastructure.MongoDb.IntegrationTests/: MongoUserRepositoryTests.cs  TandemChallenge.Infrastructure.MongoDb.IntegrationTests.csproj  appsettings.json
TandemChallenge/Controllers/: UserController.cs
TandemChallenge/Mapping/: AddUserViewModelToCreateUserCommandProfile.cs  UserToUserViewModelProfile.cs
TandemChallenge/Middleware/: ExceptionRule.cs  HandleExceptionsMiddleware.cs  HandleExceptionsMiddlewareExtensions.cs  HandleExceptionsOptions.cs
TandemChallenge/Models/: AddUserViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
TandemChallenge/Properties/: launchSettings.json
TandemChallenge/Validation/: AddUserViewModelValidator.cs
